{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug launch",
            "program": "./out/build/unixlike-gcc-debug/bin/intro",
            "args": [],
            "env": {
                "M4": "/home/runner/.conan2/p/b/m4f10c7272817ce/p/bin/m4",
                "DYLD_LIBRARY_PATH": "/home/runner/.conan2/p/b/openc26307282524aa/p/lib:",
                "OPENSSL_MODULES": "/home/runner/.conan2/p/b/opens6e7be30cdc46a/p/lib/ossl-modules",
                "ACLOCAL_PATH": ":/home/runner/.conan2/p/b/libto9b43e0a20044b/p/res/aclocal",
                "SHLVL": "1",
                "AUTOMAKE_CONAN_INCLUDES": ":/home/runner/.conan2/p/b/libto9b43e0a20044b/p/res/aclocal",
                "LD_LIBRARY_PATH": "/home/runner/.conan2/p/b/openc26307282524aa/p/lib:",
                "PATH": "/home/runner/.conan2/p/b/openc26307282524aa/p/bin:/home/runner/.conan2/p/autom480a421c82a75/p/bin:/home/runner/.conan2/p/autoc958b1a03a355a/p/bin:/home/runner/.conan2/p/b/m4f10c7272817ce/p/bin:/home/runner/.pyenv/shims:/home/runner/.pyenv/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
            }
        }
    ]
}